PostController
<?php

namespace App\Http\Controllers;

use App\Models\Post;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use App\Http\Requests\StorePostRequest;
use Illuminate\Support\Facades\Storage;
use App\Http\Requests\UpdatePostRequest;
use Notification;

class PostController extends Controller
{
    public function createPostForm()
    {
        return view("posts.create");
    }

    public function createPost(StorePostRequest $request)
    {
        // Foydalanuvchini tekshirish
        if (!Auth::check()) {
            return redirect()->route('login')->with('error', 'Iltimos, tizimga kiring.');
        }

        // Rasmni yuklash
        $imagePath = $request->file('image')->store('images', 'public');

        // Yangi post yaratish
        Post::create([
            'title' => $request->input('title'),
            'description' => $request->input('description'),
            'image' => $imagePath,
            'user_id' => Auth::id()
        ]);

        return redirect()->route('profile.show')->with('success', 'Post yaratildi!');
    }

    public function showProfile()
    {
        $myposts = Post::where('user_id', Auth::id())->get(); // Faqat o'z postlarini olish
        return view('profile.show', compact('myposts'));
    }

    public function show(Post $post)
    {
        return view('posts.show', compact('post'));
    }

    public function edit(Post $post)
    {
        return view('posts.edit', compact('post'));
    }

    public function update(UpdatePostRequest $request, Post $post)
    {
        // Postni yangilash
        $post->title = $request->input('title');
        $post->description = $request->input('description');

        // Agar yangi rasm yuklangan bo'lsa, uni saqlash
        if ($request->hasFile('image')) {
            $imagePath = $request->file('image')->store('images', 'public');
            $post->image = $imagePath;
        }

        $post->save();

        return redirect()->route('posts.show', $post)->with('success', 'Post muvaffaqiyatli yangilandi.');
    }

    public function destroy(Post $post)
    {
        // Check if the post has an image and delete it if it exists
        if ($post->image) {
            Storage::delete($post->image);
        }

        // Delete the post
        $post->delete();

        return redirect()->route('profile.show')->with('success', 'Post muvaffaqiyatli o\'chirildi.');
    }


    public function index()
    {
        $allposts = Post::with('user')->get(); // Barcha postlarni olish
        return view('posts.all', compact('allposts'));
    }
}


Profile_header
<!-- Navbar -->
<nav class="bg-white shadow-md">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
            <div class="flex">
                <div class="flex-shrink-0 flex items-center">
                    <a href="/" class="text-2xl font-bold text-indigo-600">BlogSite</a>
                </div>
                <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                    <a href="{{ route('posts.index') }}"
                        class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Home</a>
                    <a href="{{ route('posts.index') }}"
                        class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">All
                        Posts</a>
                    <a href="{{ route('createPostForm') }}"
                        class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Create
                        Post</a>
                </div>
            </div>

            <!-- Notification and Profile Menu -->
            <div class="hidden sm:ml-6 sm:flex sm:items-center">
                <!-- Notification Icon -->
                <div class="ml-4 relative">
                    <button type="button"
                        class="bg-white rounded-full flex focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                        id="notifications-menu" aria-expanded="false" aria-haspopup="true"
                        onclick="document.getElementById('notifications-dropdown').classList.toggle('hidden')">
                        <span class="sr-only">Open notifications menu</span>
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" viewBox="0 0 16 16">
                            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                        </svg>
                        <span class="absolute top-0 right-0 inline-flex items-center justify-center px-1 py-1 text-xs font-bold leading-none text-white bg-red-600 rounded-full"></span>
                    </button>

                    <!-- Bildirishnomalar Dropdowni -->
                    <div class="hidden origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5" id="notifications-dropdown" role="menu" aria-orientation="vertical" aria-labelledby="notifications-menu">
                        @forelse (auth()->user()->notifications as $notification)
                        <a href="{{ route('user.profile', ['id' => $notification->data['follower_id']]) }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">
                                
                            sizda yangi kuzatuvchi ismi {{ $notification->data['follower_name'] }}
                            <a href="{{ route('user.profile', ['id' => $notification->data['follower_id']]) }}">
                            </a>
                        </a>
                        @empty
                        <p class="block px-4 py-2 text-sm text-gray-700">Hozircha hech qanday bildirishnoma yo'q.</p>
                        @endforelse
                    </div>

                </div>


                <!-- Profile Dropdown -->
                <div class="ml-4 relative">
                    <button type="button"
                        class="bg-white rounded-full flex text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                        id="user-menu" aria-expanded="false" aria-haspopup="true"
                        onclick="document.getElementById('profile-dropdown').classList.toggle('hidden')">
                        <span class="sr-only">Open user menu</span>
                        <img src="{{ asset('storage/' . Auth::user()->avatar) }}" alt="Foydalanuvchi Avatar"
                            class="w-8 h-8 rounded-full">
                    </button>

                    <!-- Profile Dropdown -->
                    <div class="hidden origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5"
                        id="profile-dropdown" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
                        <a href="{{ route('profile.show') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                            role="menuitem">Your Profile</a>

                        <form method="POST" action="{{ route('logout') }}">
                            @csrf
                            @method('DELETE')
                            <button type="submit" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Log out</button>
                        </form>
                    </div>
                </div>

                <a href="{{ route('login') }}"
                    class="text-gray-500 hover:text-gray-700 px-3 py-2 rounded-md text-sm font-medium">Login</a>
                <a href="{{ route('register') }}"
                    class="bg-indigo-600 text-white px-3 py-2 rounded-md text-sm font-medium hover:bg-indigo-700">Register</a>
            </div>

            <!-- Mobile Menu Button -->
            <div class="-mr-2 flex items-center sm:hidden">
                <button type="button"
                    class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"
                    aria-controls="mobile-menu" aria-expanded="false"
                    onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
                    <span class="sr-only">Open main menu</span>
                    <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                    <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Mobile menu, show/hide based on menu state. -->
    <div class="hidden sm:hidden" id="mobile-menu">
        <div class="pt-2 pb-3 space-y-1">
            <a href="{{ route('home') }}"
                class="border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Home</a>
            <a href="{{ route('home') }}"
                class="border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">All
                Posts</a>
            <a href="{{ route('home') }}"
                class="border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Create
                Post</a>
            <a href="{{ route('login') }}"
                class="border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Login</a>
            <a href="{{ route('register') }}"
                class="border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Register</a>
        </div>

        <!-- Mobile Notifications -->
        <div class="border-t border-gray-200 pt-4 pb-3">


            <div class="px-2 space-y-1">
                <button type="button"
                    class="w-full bg-white rounded-lg flex items-center justify-between text-gray-700 hover:bg-gray-100 p-3"
                    onclick="document.getElementById('mobile-notifications-dropdown').classList.toggle('hidden')">
                    <span class="text-base font-medium">Notifications</span>
                    <div class="relative">
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 16 16">
                            <path
                                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                        </svg>
                        <span
                            class="absolute top-0 right-0 inline-flex items-center justify-center px-1 py-1 text-xs font-bold leading-none text-white bg-red-600 rounded-full"></span>
                    </div>
                </button>
                <div class="hidden mt-2 space-y-1 bg-white rounded-md shadow-lg" id="mobile-notifications-dropdown">
                    <a href="#" class="block px-4 py-2 text-base text-gray-700 hover:bg-gray-100">You have 1 new
                        notification</a>
                </div>
            </div>

        </div>
    </div>
</nav>

Post

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Post extends Model
{
    use HasFactory;

    protected $fillable = [
        "user_id",
        "title",
        "description",
        "image"
    ];
    public function comments()
    {
        return $this->hasMany(Comment::class);
    }
    public function user()
    {
        return $this->belongsTo(User::class); // User modeli joylashgan joyga qarab nomini o'zgartiring
    }
}

CommentController

<?php

namespace App\Http\Controllers;

use App\Models\Post;
use App\Models\Comment;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use App\Http\Requests\CommentRequest;

class CommentController extends Controller
{
    public function index($postId)
    {
        $post = Post::findOrFail($postId);
        return view('posts.show', compact('post'));
    }

    public function store(CommentRequest $request, $postId)
    {
        $post = Post::findOrFail($postId);
    
        // Izoh qo'shish
        $post->comments()->create([
            "content" => $request->comment,
            "user_id" => Auth::id(),
        ]);
    
        return redirect()->route('posts.show', $postId)->with('success', 'Izoh muvaffaqiyatli qo\'shildi.');
    }

    public function destroy($id)
    {
        $comment = Comment::findOrFail($id);

        // O'chirish uchun faqat izoh egasi ruxsat berilgan bo'lishi kerak
        if ($comment->user_id !== Auth::id()) {
            return redirect()->back()->with('error', 'Siz bu izohni o\'chira olmaysiz.');
        }

        $comment->delete();
        return redirect()->back()->with('success', 'Izoh muvaffaqiyatli o\'chirildi.');
    }
}




endi esa hudda usha Notification ga qoshoamiz yana narsa agar biror user birning bosga komment yozsa habar kelsin va habar bosilganda aynan osha post korinsin